apiVersion: v1
kind: Secret
metadata:
  name: kops-azure-credentials
type: Opaque
stringData:
  AZURE_SUBSCRIPTION_ID: "feb5b150-60fe-4441-be73-8c02a524f55a"
  AZURE_RESOURCE_GROUP: "tanamutu-rg"
  AZURE_CLUSTER_NAME: "target
  OPERATION_CR_NAMESPACE: "default"
  AZURE_CLIENT_ID: #<your-client-id(can be empty if using system assigned managed identity)>