apiVersion: v1
kind: ServiceAccount
metadata:
  name: kops-controller

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: kops-role
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
- apiGroups: ["core.kops.aks.microsoft.com"]
  resources: ["operations"]
  verbs: ["get", "list", "create", "delete", "watch", "update"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: kops-binding
roleRef:
  kind: Role
  name: kops-role
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: kops-controller
